~%2FGit%2FR_programming_1%2F01-Rstudio.Rmd="EBEEEA55"
~%2FGit%2FR_programming_1%2F01-intro.Rmd="308B7EA1"
~%2FGit%2FR_programming_1%2F02-The-Basics.Rmd="F618AA69"
~%2FGit%2FR_programming_1%2F03-Matricies.Rmd="026DCF6D"
~%2FGit%2FR_programming_1%2F03-parts.Rmd="27F49020"
~%2FGit%2FR_programming_1%2F04-Lists.Rmd="1E204046"
~%2FGit%2FR_programming_1%2F04-citations.Rmd="94D51CC4"
~%2FGit%2FR_programming_1%2F04-lists.Rmd="19023B79"
~%2FGit%2FR_programming_1%2F05-DataFrames.Rmd="3873270B"
~%2FGit%2FR_programming_1%2F05-blocks.Rmd="35E5A1FB"
~%2FGit%2FR_programming_1%2F06-ReadingWritingFiles.Rmd="30446890"
~%2FGit%2FR_programming_1%2F06-share.Rmd="1CD397B5"
~%2FGit%2FR_programming_1%2F07-FlowControl.Rmd="800612E1"
~%2FGit%2FR_programming_1%2F08-Functions.Rmd="CD15EDF7"
~%2FGit%2FR_programming_1%2F09-Apply.Rmd="DF2BB149"
~%2FGit%2FR_programming_1%2F10-StandardisingData.Rmd="E6F59790"
~%2FGit%2FR_programming_1%2F11-Clustering.Rmd="27AA9F0A"
~%2FGit%2FR_programming_1%2F12-Efficiency.Rmd="0037722D"
~%2FGit%2FR_programming_1%2F12-LinearModels.Rmd="B608BAF8"
~%2FGit%2FR_programming_1%2F13-Kmeans.Rmd="F9353BD0"
~%2FGit%2FR_programming_1%2F14-FinalProject.Rmd="009DB552"
~%2FGit%2FR_programming_1%2FREADME.md="8B5B966E"
~%2FGit%2FR_programming_1%2F_bookdown.yml="A2A1B2D3"
~%2FGit%2FR_programming_1%2F_output.yml="7A131376"
~%2FGit%2FR_programming_1%2Findex.Rmd="247BF576"
~%2FGit%2FRprogrammingI%2Findex.Rmd="7570CB97"
~%2FRCourse1%2Fblah.R="14C7535D"
